INSERT INTO Ingredient (Name, StoreDepartmentId) VALUES ('chicken strips', 1),
('8oz containers of tofutti cream cheese', 1),
('Asian chili sauce', 1),
('Dijon mustard', 1),
('English cucumber', 1),
('Follow Your Heart Monterey Jack cheese', 1),
('Herbamare', 1),
('Italian seasoning', 1),
('Swiss chard', 1),
('agar powder', 1),
('agave', 1),
('agave nectar', 1),
('agave nectar or maple syrup', 1),
('all purpose flour', 1),
('all-purpose flour', 1),
('allspice', 1),
('almond extract', 1),
('almond milk', 1),
('almonds', 1),
('alphabet shaped pasta', 1),
('apple cider vinegar', 1),
('applesauce', 1),
('arrowroot powder', 1),
('avocado', 1),
('avocados', 1),
('baby potatoes', 1),
('baby spinach', 1),
('baking powder', 1),
('baking soda', 1),
('balsamic vinegar', 1),
('bananas', 1),
('basil', 1),
('basil leaves', 1),
('bay leaf', 1),
('beef-flavored bouillon', 1),
('bell pepper', 1),
('black beans', 1),
('black olives', 1),
('black pepper', 1),
('blueberries', 1),
('boiling water', 1),
('bok choy', 1),
('bread crumbs', 1),
('broccoli', 1),
('broccoli florets', 1),
('brown lentils', 1),
('brown rice syrup', 1),
('brown sugar', 1),
('button or baby bella mushrooms', 1),
('cabbage', 1),
('canned crushed tomatoes', 1),
('canned fruit pie filling', 1),
('canned kidney beans', 1),
('canola oil', 1),
('capers', 1),
('capers with a little brine', 1),
('carrot', 1),
('carrots', 1),
('cashew pieces', 1),
('cashews', 1),
('cauliflower', 1),
('cauliflower florets', 1),
('cayenne pepper', 1),
('celery', 1),
('celery rib', 1),
('celery stalks', 1),
('cherry extract', 1),
('cherry pie filling', 1),
('cherry tomatoes', 1),
('chicken-flavored bouillon', 1),
('chicken-free broth concentrate', 1),
('chickpeas', 1),
('chili powder', 1),
('chilli powder', 1),
('chocolate', 1),
('chocolate chips', 1),
('chocolate sauce', 1),
('chopped romaine lettuce', 1),
('cinnamon', 1),
('coarse sugar or granulated sugar', 1),
('cocoa powder', 1),
('coconut butter', 1),
('coconut milk', 1),
('coconut oil', 1),
('cold cooked rice', 1),
('cold water', 1),
('confectioners'' sugar', 1),
('cooked Israeli couscous', 1),
('cooked black beans', 1),
('cooked brown rice', 1),
('cooked chickpeas', 1),
('cooked quinoa', 1),
('cooking spray or oil mister', 1),
('corn tortillas', 1),
('cornstarch', 1),
('cracker or bread crumbs', 1),
('crimini mushrooms', 1),
('crushed red pepper', 1),
('crushed red pepper flakes', 1),
('crushed tomato with basil', 1),
('cucumbers', 1),
('cumin', 1),
('dark greens', 1),
('diced tomatoes', 1),
('dried basil', 1),
('dried cherries', 1),
('dried dill', 1),
('dried marjoram', 1),
('dried oregano', 1),
('dried organic pitted cherries', 1),
('dried parsley', 1),
('dried rosemary', 1),
('dried sage', 1),
('dried thyme', 1),
('dry lentils', 1),
('dry quinoa', 1),
('dry white wine', 1),
('egg replacer equivalent of 1 egg', 1),
('egg substitutes', 1),
('eggplant', 1),
('enchilada sauce', 1),
('extra firm tofu', 1),
('extra-firm regular tofu', 1),
('extra-firm silken tofu', 1),
('extra-firm tofu', 1),
('fajita seasoning', 1),
('fennel bulb', 1),
('finely chopped fresh parsley', 1),
('firm tofu', 1),
('flour', 1),
('fresh basil', 1),
('fresh basil leaves', 1),
('fresh cracked black pepper', 1),
('fresh fruit', 1),
('fresh ginger', 1),
('fresh green beans', 1),
('fresh or frozen cherries', 1),
('fresh strawberries', 1),
('fresh thyme', 1),
('freshly cracked black pepper', 1),
('frozen broccoli', 1),
('frozen broccoli florets', 1),
('frozen chopped spinach', 1),
('frozen corn', 1),
('frozen green peas or edamame', 1),
('frozen mixed vegetables', 1),
('frozen peas', 1),
('fruit sauce', 1),
('fusilli', 1),
('garlic', 1),
('garlic powder', 1),
('generous grating black pepper', 1),
('gomasio', 1),
('graham cracker crust', 1),
('graham crackers', 1),
('granulated sugar', 1),
('grated ginger', 1),
('green beans', 1),
('green bell pepper', 1),
('green onion', 1),
('green onions', 1),
('ground black pepper', 1),
('ground cinnamon', 1),
('ground cloves', 1),
('ground cumin', 1),
('ground flax seed', 1),
('ground ginger', 1),
('ground nutmeg', 1),
('ground pepper', 1),
('ground turmeric', 1),
('guacamole', 1),
('head of cauliflower', 1),
('hot chile', 1),
('hot red chile', 1),
('hot water', 1),
('jalapeños', 1),
('juice from one lime', 1),
('juice of one lemon', 1),
('kale', 1),
('kale leaves from 4 large stalks', 1),
('kalmatta olives', 1),
('ketchup', 1),
('kosher salt', 1),
('lasagna noodles or manicotti', 1),
('lemon', 1),
('lemon juice', 1),
('lime juice', 1),
('liquid smoke', 1),
('macaroni', 1),
('maple syrup', 1),
('margarine', 1),
('marinara sauce', 1),
('mayonaisse', 1),
('mint', 1),
('mirin', 1),
('molasses', 1),
('molasses or sugar', 1),
('mushrooms', 1),
('mustard', 1),
('natural creamy peanut butter', 1),
('no-salt added bouillon cubes', 1),
('non-dairy milk', 1),
('nondairy milk', 1),
('nutritional yeast', 1),
('nutritional yeast flakes', 1),
('of Italian dressing', 1),
('of dino kale', 1),
('of dried thyme', 1),
('of garlic', 1),
('of salt', 1),
('olive oil', 1),
('olives', 1),
('onion', 1),
('onion flakes', 1),
('onion powder', 1),
('oregano', 1),
('pack fake hamburger', 1),
('pack frozen peas or mixed vegetables', 1),
('paprika', 1),
('pasta', 1),
('pasta sauce', 1),
('peanut butter', 1),
('peanut oil', 1),
('peanuts', 1),
('pecans', 1),
('pepper', 1),
('pickle relish', 1),
('pie crusts', 1),
('piece ginger', 1),
('pine nuts', 1),
('pineapple', 1),
('pineapple juice', 1),
('pinto beans', 1),
('pitted kalamata or black olives', 1),
('pitted medjool dates', 1),
('pizza sauce', 1),
('poblano pepper', 1),
('poppy seeds', 1),
('portobello mushroom caps', 1),
('portobello mushrooms', 1),
('potatoes', 1),
('powdered sugar', 1),
('pure vanilla extract', 1),
('quinoa', 1),
('quinoa pasta', 1),
('ramen noodles', 1),
('raspberry jam', 1),
('raw almonds', 1),
('raw cashews', 1),
('raw walnuts', 1),
('recipe Basic Baked Tofu', 1),
('recipe Eggplant Bacon', 1),
('recipe Herb-Roasted Cauliflower', 1),
('recipe Sanctuary Ranch Dressing', 1),
('recipe cashew ricotta cheese', 1),
('recipe pastry for double-crust pie', 1),
('red bell pepper', 1),
('red food coloring', 1),
('red onion', 1),
('red pepper flakes', 1),
('red potatoes', 1),
('red wine', 1),
('refined coconut oil', 1),
('refried beans', 1),
('regular coconut milk', 1),
('rice', 1),
('rice flour', 1),
('rice noodles', 1),
('rice vinegar', 1),
('rice wine', 1),
('ripe avocados', 1),
('ripe cherry tomatoes', 1),
('roasted red pepper', 1),
('rolled oats', 1),
('roma tomatoes', 1),
('rosemary', 1),
('russet or sweet potatoes', 1),
('sake', 1),
('salsa', 1),
('salt', 1),
('salt & pepper', 1),
('salt and pepper', 1),
('scallion', 1),
('scallions', 1),
('sea salt', 1),
('sea salt & cracked pepper', 1),
('seasame seeds', 1),
('seitan', 1),
('semi-sweet chocolate chips', 1),
('sesame oil', 1),
('sesame seeds', 1),
('shelled frozen edamame', 1),
('shredded mozzarella-style vegan cheese', 1),
('sliced black olives', 1),
('sliced mushrooms', 1),
('sliced olives', 1),
('sliced onion', 1),
('sliced veggie pepperoni', 1),
('small pasta shells', 1),
('smoked tofu', 1),
('soba noodles', 1),
('soft-cooked pinto beans', 1),
('sour cream', 1),
('soy milk', 1),
('soy or unsweetened almond milk', 1),
('soy sauce', 1),
('soy sauce or tamari', 1),
('spaghetti', 1),
('spinach', 1),
('spiral pasta', 1),
('sprouts', 1),
('star or other tiny pasta', 1),
('sugar', 1),
('sweet potato', 1),
('tamari', 1),
('tamari or soy sauce', 1),
('tbsp olive oil', 1),
('thinly sliced fresh mushrooms', 1),
('thinly sliced radishes', 1),
('thinly sliced shallots', 1),
('toasted sesame oil', 1),
('tomato', 1),
('tomato pasta sauce', 1),
('tomato paste', 1),
('tomato sauce', 1),
('tomatoes', 1),
('tortilla chips', 1),
('tortillas', 1),
('tumeric', 1),
('turmeric', 1),
('unbleached all purpose flour', 1),
('unbleached flour', 1),
('uncooked jasmine rice', 1),
('uncooked noodles', 1),
('uncooked spiral pasta', 1),
('unsalted roasted peanuts', 1),
('vanilla bean', 1),
('vanilla extract', 1),
('vanilla soy milk', 1),
('vanilla wafers or chocolate cookies', 1),
('vegan Italian sausages', 1),
('vegan butter', 1),
('vegan cheese', 1),
('vegan cookie pie crust', 1),
('vegan cream cheese', 1),
('vegan dark chocolate', 1),
('vegan frozen Asian dumplings or pot stickers', 1),
('vegan margarine', 1),
('vegan mayonnaise', 1),
('vegan mozzarella cheese', 1),
('vegan sausage', 1),
('vegetable broth', 1),
('vegetable broth powder', 1),
('vegetable oil', 1),
('vegetable stock', 1),
('vegetarian crumbles', 1),
('veggie ground beef', 1),
('walnuts', 1),
('water', 1),
('white onion', 1),
('white wine vinegar', 1),
('whole tomatoes', 1),
('whole wheat pasta', 1),
('whole wheat spaghetti', 1),
('whole-wheat tortillas', 1),
('wine or water', 1),
('yellow onion', 1),
('zucchini', 1);
